# Cấu hình cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=hoangyen
spring.datasource.password=bao12345

# Các tùy chọn cho JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình server
# Cổng mà ứng dụng sẽ chạy
server.port=8080  
# Đường dẫn ngữ cảnh
server.servlet.context-path=/library  